$spacing 10px
$blue    #09c
$gray    #ccc
$green   #6fa

.there
  margin $spacing
  padding 20px

  .dada
    background-color #09c
    height $spacing

  .hlhlhl
    margin-left $spacing

  .kwjashdjak
    margin-left $spacing

  span
    height $spacing

  .yeah

    & #there
      color $gray

      .onemorelvl
        fill #ddd

  .han
    border-radius 3px

// .yoda,
// .wookie
//   margin 1.5rem
//   padding 20px

//   .hello& .there,
//   .rediculous &,
//   .there
//     background-color #09c

//     + &
//       background-color #28d

//       .yoyo,
//       .vodka
//         color black

// .there
//   margin $spacing
//   padding 20px

//   .dada
//     background-color #09c
//     height $spacing

//   span
//     height $spacing

//   &&
//     margin-left $spacing

//   .yeah

//     & #there
//       color $gray

//       &&
//         color $green

//       &.yolo
//         width 200rem

//         .hashakjshasjkdhakjsd &
//           display flex

//           .so & #complex
//             height 100px

//     &:hover
//       color $blue

//     #where
//       box-shadow 10px 10px $blue

//   .yeah &
//     background $blue

//   .yeah&
//     background $green

//   .yeah & .nope
//     user-select none

//   .yeah &.nope
//     user-select none
