$spacing 10px
$blue    #09c
$gray    #ccc
$green   #6fa

.there
  margin $spacing
  padding 20px

  .dada
    background-color #09c

//   @each col in [1, 2, 3]
//     &.there-$col
//       padding $spacing

//   height $spacing

//   span
//     height $spacing

//   &&
//     margin-left $spacing

//   &.yeah

//     & #there
//       color $gray

//       &&
//         color $green

//       &.yolo
//         width 200rem

//         .hashakjshasjkdhakjsd &
//           display flex

//           .so & #complex
//             height 100px

//     &:hover
//       color $blue

//     #where
//       box-shadow 10px 10px $blue

//   .yeah &
//     background $blue

//   .yeah&
//     background $green

//   .yeah & .nope
//     user-select none

//   .yeah &.nope
//     user-select none
