.hello {
  margin: 10px;

  & .there {
    padding: 10px
  }

  height: over 90000;;

  &&
    margin-left: 20px

  &.yeah

    & #there
      color: #09c

      &&
        color: #d22

      &.yolo
        width: 200rem

        .hashakjshasjkdhakjsd &
          display: flex

          .so & #complex
            height: 100px

    &:hover
      color: #28f

    #where
      box-shadow: 10px 10px #09c

  .yeah &
    background: #09c

  .yeah&
    background: #09c

  .yeah & .nope
    user-select: none

  .yeah &.nope
    user-select: none
}
